<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      width: 320px;
      padding: 20px;
      font-family: system-ui, -apple-system, sans-serif;
      background: linear-gradient(135deg, #1e3a5f 0%, #0f172a 100%);
      color: white;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .title {
      font-size: 16px;
      font-weight: 600;
    }
    .subtitle {
      font-size: 12px;
      opacity: 0.75;
      margin-bottom: 8px;
    }
    .status {
      font-size: 13px;
      background: rgba(34, 197, 94, 0.15);
      border: 1px solid rgba(34, 197, 94, 0.3);
      color: #4ade80;
      padding: 10px 12px;
      border-radius: 10px;
    }
    .connection {
      font-size: 12px;
      opacity: 0.85;
      display: flex;
      gap: 6px;
      align-items: center;
    }
    .connection .label {
      font-weight: 600;
      opacity: 0.9;
    }
    .footer {
      margin-top: 12px;
      padding-top: 10px;
      border-top: 1px solid rgba(255,255,255,0.1);
      font-size: 10px;
      text-align: center;
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">DSG Transport</div>
    <div class="subtitle">Secure Login Extension</div>
    <div class="status">✅ Extension Active</div>
    <div class="connection">
      <span class="label">Connection:</span>
      <span class="value">Portal verified</span>
    </div>
    <div class="footer">DSG Transport LLC &copy; 2026</div>
  </div>
</body>
</html>
