<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      width: 220px;
      padding: 24px 20px;
      font-family: system-ui, -apple-system, sans-serif;
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
      color: white;
      text-align: center;
    }
    .logo {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 4px;
      background: linear-gradient(135deg, #3b82f6, #8b5cf6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .subtitle {
      font-size: 12px;
      color: #94a3b8;
      margin-bottom: 20px;
    }
    .copyright {
      font-size: 10px;
      color: #64748b;
    }
  </style>
</head>
<body>
  <div class="logo">🔐 DSG Transport</div>
  <div class="subtitle">Secure Login Extension</div>
  <div class="copyright">DSG Transport LLC © 2026</div>
</body>
</html>
