{
  "manifest_version": 3,
  "name": "DSG Transport Secure Login",
  "version": "1.3.3",
  "description": "Secure auto-login for licensed business tools used by DSG Transport. Credentials hidden from users.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "externally_connectable": {
    "matches": [
      "https://*.dsgtransport.net/*",
      "http://*.dsgtransport.net/*",
      "https://*.dsgtransport.com/*",
      "http://*.dsgtransport.com/*",
      "https://*.teamdsgtransport.com/*",
      "http://*.teamdsgtransport.com/*",
      "http://localhost/*",
      "http://localhost:3000/*"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
